# springboot-todo

./: AGENTS.md  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  start-app.sh
.docs/api/: AUTH.md  TODOS.md  USERS.md
.docs/db/: relations.md
api/: build.gradle
api/config/checkstyle/: checkstyle.xml
api/config/spotless/: eclipse-formatter.xml
api/src/main/java/com/api/todos/: README.md  SpringbootTodosApplication.java
api/src/main/java/com/api/todos/application/: README.md
api/src/main/java/com/api/todos/application/command/: README.md
api/src/main/java/com/api/todos/application/dto/: README.md
api/src/main/java/com/api/todos/application/usecase/: README.md
api/src/main/java/com/api/todos/domain/: README.md
api/src/main/java/com/api/todos/domain/model/: README.md  Todo.java  User.java
api/src/main/java/com/api/todos/domain/repository/: README.md
api/src/main/java/com/api/todos/domain/service/: JwtService.java  README.md
api/src/main/java/com/api/todos/infrastructure/: README.md
api/src/main/java/com/api/todos/infrastructure/config/: DatabaseConfig.java  README.md  SecurityConfig.java
api/src/main/java/com/api/todos/infrastructure/persistence/: README.md
api/src/main/java/com/api/todos/infrastructure/persistence/entity/: README.md  TodoJpaEntity.java  UserJpaEntity.java
api/src/main/java/com/api/todos/infrastructure/persistence/repository/: README.md
api/src/main/java/com/api/todos/infrastructure/security/: JwtAuthenticationFilter.java  JwtServiceImpl.java  README.md
api/src/main/java/com/api/todos/infrastructure/service/: README.md
api/src/main/java/com/api/todos/presentation/: README.md
api/src/main/java/com/api/todos/presentation/dto/: README.md
api/src/main/java/com/api/todos/presentation/dto/common/: ApiResponse.java  ErrorDetails.java  PagedApiResponse.java  PagedData.java
api/src/main/java/com/api/todos/presentation/rest/: HealthCheckController.java  README.md
api/src/main/resources/: application.properties
api/src/test/java/com/api/todos/: SpringbootTodosApplicationTests.java
db/: ddl.sql
